<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNSM-GIRONDE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" 
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@300;400&display=swap" 
    rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="img/web/logo.png">
</head>



<body>
    <section class="accueil">
        <div class="overlay">
            <div class="logo">
                <a href="https://monespace.snsm.org/s/login/?ec=302&startURL=%2Fs%2F" target="_blank">
                <img src="img/web/logo.png" alt="logo" /> </a>
            </div>
            <ul class="menu">
                <li><a href="index.html" class="menu__link">Accueil</a></li>
                <li><a href="formation.html" class="menu__link">Formation</a></li>
                <li><a href="calendrier.html" class="menu__link"> Calendrier </a></li>
                <li><a href="index.html#contact" class="menu__link">Contact</a></li>
                <li><a href="photos.html" class="menu__link">Album</a></li>
            </ul>
            <div class="toggle">
                <i class="fas fa-bars ouvrir"></i>
                <i class="fas fa-times fermer"></i>
            </div>
        
            <div class="accueil__text">
                <div class="accueil__text__top">
                    <div class="sep"></div>
                    <p>Centre de formation et d'intervention de Gironde</p>
                </div>
                <div class="accueil__text__mid">
                    <h1>Se Former</h1>
                </div>
            </div>
        </div>
    </section>


<!----------------------------- SECTION PRINCIPALE---------------------- -->


<section class="formation" data-aos="fade-up">
    <div class="container">
        <div class="entete">
            
           <div class="entete__slogan"></div> 
            <div class="entete__titre">
                <h2>Contenu</h2>
                <div class="barre"></div>
            </div>
        </div>
        <p style="text-align: justify;">Les 32 centres de formation des Sauveteurs en Mer proposent un cursus en 8 mois, 
            d’octobre à mai, soit quelque 400 heures de cours et d’ateliers pratiques dispensés par 800 
            formateurs bénévoles.
        </p>
        <div class="about__corps">
            <div class="about__corps__block">
                <img src="img/web/vedette.png" alt="Secourisme" />
                <h3>Secourisme</h3>
                <p style="text-align: justify;">La formation PSE1/2 (Premiers Secours en Équipe de niveau 1/2) permet d’acquérir 
                    les compétences nécessaires pour porter secours en équipe, avec matériel, à toute 
                    personne en détresse. À l’issue de la formation, vous serez capable de protéger, alerter 
                    efficacement les secours, et réaliser les gestes de premiers secours adaptés à chaque situation 
                    d’urgence.
                </p>
            </div>
            <div class="about__corps__block">
                <img src="img/web/vedette.png" alt="Formation" />
                <h3>BNSSA et SSA </h3>
                <p style="text-align: justify;" >  Le BNSSA permet de surveiller les baignades en mer, en piscine ou en plan 
                    d’eau, et d’intervenir rapidement en cas de danger. Il forme à la prévention des 
                    risques, à la sécurité des usagers et aux techniques de sauvetage aquatique, en équipe 
                    ou en autonomie. Complément indispensable du BNSSA, le SSA renforce les compétences en 
                    sauvetage opérationnel en mer. 
                </p>
            </div>
            <div class="about__corps__block">
                <img src="img/web/vedette.png" alt="Permis Cotier" />
                <h3>Permis Cotier</h3>
                <p style="text-align: justify;" >  Le permis côtier permet de naviguer en mer jusqu’à 6 milles d’un abri, de jour comme de nuit. 
                    Il inclut l’apprentissage des règles de navigation, de 
                    sécurité et de pilotage. Le CRR (Certificat Restreint de Radiotéléphoniste) est 
                    également abordé pour l’utilisation de la VHF marine.
                </p>
            </div>
        </div>
    </div>
</section>



<!----------------------------- INSCRIPTION---------------------- -->
<section class="inscription" data-aos="fade-up">
    <div class="container">
        <div class="entete">
            <div class="entete__slogan"></div>
            <div class="entete__titre">
                <h2>Inscription</h2>
                <div class="barre"></div>       
            </div>
        </div>
        <p style="text-align: justify;" >Les inscriptions pour rejoindre les rangs de la SNSM en 2025/2026 sont ouvertes ! CANDIDATEZ  : <!-- &nbsp;&nbsp;&nbsp -->
            <a href="https://monespace.snsm.org/s/formulaire-inscription" class="btn-inscription" download target="_blank">
                Formulaire d'inscription
            </a>
        </p>  
    </div>
</section>







<!----------------------------- FOOTER---------------------- -->
<section class="contact" id="contact">
        <div class="container">
            <div class="entete" data-aos="zoom-in" data-aos-delay="300">
                <div class="entete__titre">
                    <h2>Contact</h2>
                    <div class="barre2"></div>
                    <p><strong>500 Boulevard Alfred Daney 33300 Bordeaux</strong></p>
                        <br>
                    <a href="mailto:cfgironde.snsm@wanadoo.fr">cfi-gironde@snsm.org</a>
                </div>
            </div>
        </div>
    
    <div class="footer-bottom">
        <a href="https://monespace.snsm.org/s/login/?ec=302&startURL=%2Fs%2F" target="_blank">
            <img src="img/web/logo.png"> 
        </a>
        <p>
            &copy; 2025 SNSM Gironde
        </p>
        <a href="https://www.instagram.com/cfi_gironde_snsm?igsh=MWJtZW82Z2Ntdm5meA==" target="_blank" aria-label="Instagram">
          <img src="img/web/insta.png" alt="Instagram">
        </a>
    </div>





</section>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="app.js"></script>
</body>
</html>

